[00:30.63] Can't you tell, by the spell that I'm under
[00:34.88] This fella's wonderin' if you'll let me get next to you
[00:40.81] Is there a chance of gettin' through
[00:45.36] Well you never seem to notice me, no matter what I do
[00:49.35] And everybody in town knows I'm crazy over you
[01:12.35] 
[00:56.86] Does it show, there's no cure for your kissin'
[01:00.92] Doctor says this is the last thing I'll ever do
[01:07.15] My heart will break right in two
[01:11.63] Well you never seem to notice me, no matter what I do
[01:15.52] And everybody in town knows I'm crazy over you
[01:38.52] 
[01:21.64] Everybody knows that I've been after you girl
[01:24.90] Come on sweet baby let's give it a whirl
[01:28.80] Give it up darlin' I'll make you all mine
[01:32.71] And we can be together lovin' all the time
[01:53.71] 
[02:00.12] Can't you tell, by the spell that I'm under
[02:04.43] This fella's wonderin' if you'll let me get next to you
[02:10.59] Is there a chance of gettin' through
[02:15.08] Well you never seem to notice me, no matter what I do
[02:19.17] And everybody in town knows I'm crazy over you
[02:23.35] You turn your pretty head away, I'm acting like a fool
[02:26.70] And everybody in town knows I'm crazy over you
[02:54.83] Crazy over you
[02:58.64] Crazy
[02:59.06] Crazy
[02:59.59] Crazy