[00:24.60] Lately I just don't sleep at night
[00:30.24] Can't seem to get no rest
[00:36.12] Always the same old story
[00:41.87] And the same old test
[00:52.37] 
[00:48.61] Honey please believe me
[00:53.73] Believe when I say
[00:59.22] There can never be a greater love for me
[01:04.34] There can be no other way
[01:16.84] 
[01:11.31] But now it's time to rest these weary eyes
[01:22.84] I'm tired of all the stories and the lies
[01:32.78] 'Cause there ain't nothing that I would not do
[01:55.78] 
[01:45.10] 'Cause I've gone crazy babe
[01:51.28] I've gone crazy over you
[02:03.28] 
[01:59.58] Crazy
[02:01.35] Over you
[02:03.84] Over you
[02:05.39] Crazy
[02:07.89] 
[02:10.44] Just keep it nice and simple
[02:14.81] We'll make it easy as it can
[02:21.09] 'Cause I want you to see I need you with me
[02:27.05] You just got to understand
[02:40.05] 
[02:34.42] Baby please believe
[02:39.22] Believe when I say
[02:44.54] There can never be a greater love for me
[02:50.58] There can be no other way
[03:03.08] 
[02:56.74] But now it's time to rest these weary eyes
[03:08.18] I'm tired of all the stories, all the lies
[03:19.74] 'Cause there ain't nothing,
[03:24.74] Nothing that I,
[03:25.39] Nothing that I would not do, oh
[03:40.89] 
[03:30.49] 'Cause I've gone crazy babe
[03:37.15] I've gone crazy over you
[03:49.15] 
[03:44.44] Crazy
[03:46.41] Over you
[03:49.23] Over you
[03:50.66] I've gone crazy over you
[03:56.35] Crazy
[03:59.15] Continues