[00:01.92] Ah, ah
[00:03.84] Ah, ah
[00:05.46] I-I-I'm crazy over you
[00:16.46] 
[00:07.87] I've been known to kiss and tell
[00:10.99] Send girls to wishing wells
[00:13.28] If you're my man, I want you to myself
[00:16.42] I know I'll have enemies, long as you're into me
[00:21.22] But I don't care 'cause I got what I need
[00:41.72] 
[00:24.78] Oh, yeah, need to get with the program
[00:27.98] Boy, I keep you close like slow dance
[00:30.00] Hit you with that red, don't go there, no, no man
[00:33.10] Met him, then get him, I make sure we stay
[00:35.27] Got the venom to dead him if he want a snake
[00:37.23] I mean, sneak, I mean, play hide and seek
[00:39.16] Know that I'm gonna find you
[00:40.32] Make sure you get left 'fore you leave
[00:59.32] 
[00:41.95] I saw you
[00:44.15] And knew what I was trying to do
[00:48.88] I had to play it real, real smooth
[00:53.17] And once I finally made my move
[01:08.67] 
[00:56.76] I went crazy over you (ah, ah)
[01:01.17] Over you, only you (ah, ah)
[01:05.46] I went crazy over you
[01:07.52] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.52] 
[01:15.11] Feels wrong but it's right, right
[01:17.05] Blacked out, no night light
[01:18.84] Pinked out like fight night
[01:20.18] Maxed out of my mind
[01:21.55] And the price right
[01:22.49] Might buy, might bite
[01:32.99] 
[01:23.82] Never the regular degular
[01:25.38] Would clean my mess up
[01:26.53] But I'd rather mess it up
[01:27.68] Simple is so-so, I need that oh no
[01:29.55] Don't you know I'm loco?
[01:41.55] 
[01:31.93] I saw you
[01:34.77] And knew what I was trying to do
[01:39.07] I had to play it real, real smooth
[01:43.05] And once I finally made my move
[01:58.55] 
[01:46.86] I went crazy over you (ah, ah)
[01:51.26] Over you, only you (ah, ah)
[01:55.35] I went crazy over you
[01:57.86] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.86] 
[02:05.12] Boy, by the time I'm done
[02:08.09] I won't be the only one
[02:09.93] Acting like you made me
[02:11.55] You can't blame me
[02:13.54] Swear once you get a taste
[02:16.28] You gon' take my place
[02:18.33] And you'll love me crazy
[02:30.33] 
[02:21.32] Sound the alarms
[02:23.84] I'ma be mad 'til you get me back in them arms
[02:28.00] Ah-ah, ah-ah, ah-ah
[02:30.28] Charge
[02:32.48] Give me all you got
[02:33.72] Go insane with it, better love hard
[02:36.74] Love me like crazy, I love you crazy