[00:01.96] Ah, ah
[00:03.83] Ah, ah
[00:05.46] I-I-I'm crazy over you
[00:16.46] 
[00:07.82] I've been known to kiss and tell
[00:10.95] Send girls to wishing wells
[00:13.25] If you're my man, I want you to myself
[00:16.48] I know I'll have enemies, long as you're into me
[00:21.27] But I don't care 'cause I got what I need
[00:41.77] 
[00:24.76] Oh, yeah, need to get with the program
[00:27.97] Boy, I keep you close like slow dance
[00:30.06] Hit you with that red, don't go there, no, no man
[00:33.12] Met him, then get him, I make sure we stay
[00:35.22] Got the venom to dead him if he want a snake
[00:37.25] I mean, sneak, I mean, play hide and seek
[00:39.14] Know that I'm gonna find you
[00:40.38] Make sure you get left 'fore you leave
[00:59.38] 
[00:41.95] I saw you
[00:44.19] And knew what I was trying to do
[00:48.82] I had to play it real, real smooth
[00:53.18] And once I finally made my move
[01:08.68] 
[00:56.73] I went crazy over you (ah, ah)
[01:01.18] Over you, only you (ah, ah)
[01:05.45] I went crazy over you
[01:07.53] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.53] 
[01:15.17] Feels wrong but it's right, right
[01:17.07] Blacked out, no night light
[01:18.85] Pinked out like fight night
[01:20.16] Maxed out of my mind
[01:21.56] And the price right
[01:22.45] Might buy, might bite
[01:32.95] 
[01:23.86] Never the regular degular
[01:25.32] Would clean my mess up
[01:26.59] But I'd rather mess it up
[01:27.63] Simple is so-so, I need that oh no
[01:29.55] Don't you know I'm loco?
[01:41.55] 
[01:31.94] I saw you
[01:34.78] And knew what I was trying to do
[01:39.03] I had to play it real, real smooth
[01:43.02] And once I finally made my move
[01:58.52] 
[01:46.84] I went crazy over you (ah, ah)
[01:51.20] Over you, only you (ah, ah)
[01:55.38] I went crazy over you
[01:57.87] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.87] 
[02:05.12] Boy, by the time I'm done
[02:08.03] I won't be the only one
[02:09.92] Acting like you made me
[02:11.51] You can't blame me
[02:13.59] Swear once you get a taste
[02:16.21] You gon' take my place
[02:18.33] And you'll love me crazy
[02:30.33] 
[02:21.37] Sound the alarms
[02:23.85] I'ma be mad 'til you get me back in them arms
[02:28.02] Ah-ah, ah-ah, ah-ah
[02:30.22] Charge
[02:32.49] Give me all you got
[02:33.79] Go insane with it, better love hard
[02:36.71] Love me like crazy, I love you crazy