[00:35.54] I fell in love with you
[00:39.80] Twas like a dream come true
[00:43.88] And my love for you will never end, oh no
[00:52.28] It was such a special night
[00:56.66] You lay right by my side
[01:00.50] And I told you things I'd never tell a soul
[01:22.00] 
[01:08.44] And now that I have you baby, baby
[01:12.74] I promise I'll never leave (never leave)
[01:17.17] 'Cause you are the only one that makes my life complete
[01:44.67] 
[01:24.29] And I'm crazy over you
[01:30.38] I don't know what to do
[01:34.00] I'm crazy over you, hey
[01:39.50] You (oh-oh), and I'm
[01:43.66] Crazy over you
[01:47.34] I don't know what to do
[01:50.80] I'm crazy over you (oh-oh, yeah)
[02:06.80] 
[02:00.09] A love that never ends
[02:04.13] You're more than just a friend
[02:08.11] And my heart and soul, I'll always give to you
[02:16.87] The only in my life
[02:20.10] Someday, you'll be my wife
[02:24.98] And I'll be with you until the end of time
[02:45.98] 
[02:32.89] And now that I have you baby, baby
[02:37.15] I promise I'll never leave (never leave)
[02:41.40] 'Cause you are the only one that makes my life complete
[03:08.90] 
[02:48.42] And I'm crazy over you
[02:54.90] I don't know what to do
[02:58.51] I'm crazy over you, hey
[03:03.63] You (oh yeah), and I
[03:06.90] I'm crazy over you
[03:11.73] I don't know what to do
[03:15.56] I'm crazy over you (woah-oh)
[03:29.56] 
[03:24.60] It doesn't matter what you say or do
[03:30.82] Because I love you
[03:34.83] And I know you love me too, oh
[03:39.56] Love me (ooh), kiss me (ooh)
[03:43.62] And hold me in your arms
[03:47.56] Let's me know you're crazy for me
[03:51.60] And I'm crazy over you
[04:02.60] 
[03:57.80] I told you I'll love you (and you know)
[04:00.95] I told you, I will never leave you (never leave)
[04:05.79] 'Cause you are the only one
[04:08.10] To make my life complete, that's why I'm crazy
[04:31.10] 
[04:14.65] I'm crazy over you (you)
[04:19.25] And I don't know what to do, baby
[04:22.94] I'm crazy over you (girl, I'm crazy over you)
[04:28.34] Oh, yes I am
[04:31.35] I'm crazy over you
[04:36.48] I don't know what to do
[04:39.94] I'm crazy over you (ooh-ooh-ooh)
[04:55.94] 
[04:48.32] I'm crazy over you (I want you close)
[04:52.98] I don't know what to do
[04:56.73] I'm crazy over you (whatever you want, baby)
[05:01.93] Ooh-ooh-ooh
[05:05.14] I'm crazy over you (you know I'm crazy 'bout you)
[05:09.87] I don't know what to do
[05:13.58] I'm crazy over you