[00:04.63] Ah, ah
[00:06.59] Ah, ah
[00:07.29] I-I-I'm crazy over you
[00:18.29] 
[00:07.69] I've been known to kiss and tell
[00:10.96] Send girls to wishing wells
[00:13.37] If you're my man, I want you to myself
[00:17.03] I know I'll have enemies, long as you're into me
[00:21.14] But I don't care 'cause I got what I need
[00:41.64] 
[00:24.74] Oh, yeah, need to get with the program
[00:27.62] Boy, I keep you close like slow dance
[00:30.58] Hit you with that red, don't go there, no, no man
[00:33.58] Met him, then get him, I make sure we stay
[00:35.01] Got the venom to dead him if he want a snake
[00:37.05] I mean, sneak, I mean, play hide and seek
[00:38.80] Know that I'm gonna find you
[00:39.98] Make sure you get left 'fore you leave
[00:58.98] 
[00:42.07] I saw you
[00:44.67] And knew what I was trying to do
[00:49.08] I had to play it real, real smooth
[00:53.14] And once I finally made my move
[01:08.64] 
[00:57.41] I went crazy over you (ah, ah)
[01:01.14] Over you, only you (ah, ah)
[01:05.21] I went crazy over you
[01:07.13] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.13] 
[01:14.53] Feels wrong but it's right, right
[01:17.05] Blacked out, no night light
[01:19.04] Pinked out like fight night
[01:20.12] Maxed out of my mind
[01:21.37] And the price right
[01:22.18] Might buy, might bite
[01:32.68] 
[01:23.56] Never the regular degular
[01:24.89] Would clean my mess up
[01:26.27] But I'd rather mess it up
[01:27.06] Simple is so-so, I need that oh no
[01:30.09] Don't you know I'm loco?
[01:42.09] 
[01:31.55] I saw you
[01:34.83] And knew what I was trying to do
[01:39.02] I had to play it real, real smooth
[01:42.88] And once I finally made my move
[01:58.38] 
[01:46.77] I went crazy over you (ah, ah)
[01:51.05] Over you, only you (ah, ah)
[01:55.46] I went crazy over you
[01:57.16] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.16] 
[02:05.04] Boy, by the time I'm done
[02:07.91] I won't be the only one
[02:09.76] Acting like you made me
[02:11.32] You can't blame me
[02:13.77] Swear once you get a taste
[02:16.23] You gon' take my place
[02:18.19] And you'll love me crazy
[02:30.19] 
[02:21.42] Sound the alarms
[02:24.04] I'ma be mad 'til you get me back in them arms
[02:27.93] Ah-ah, ah-ah, ah-ah
[02:30.32] Charge
[02:32.46] Give me all you got
[02:33.26] Go insane with it, better love hard
[02:36.45] Love me like crazy, I love you crazy