[00:07.05] Ah, ah
[00:09.56] Ah, ah
[00:10.76] I-I-I'm crazy over you
[00:21.76] 
[00:12.65] I've been known to kiss and tell
[00:13.76] Send girls to wishing wells
[00:14.82] If you're my man, I want you to myself
[00:16.99] I know I'll have enemies, long as you're into me
[00:21.83] But I don't care 'cause I got what I need
[00:42.33] 
[00:25.25] Oh, yeah, need to get with the program
[00:28.44] Boy, I keep you close like slow dance
[00:30.68] Hit you with that red, don't go there, no, no man
[00:33.63] Met him, then get him, I make sure we stay
[00:35.82] Got the venom to dead him if he want a snake
[00:37.84] I mean, sneak, I mean, play hide and seek
[00:39.60] Know that I'm gonna find you
[00:41.78] Make sure you get left 'fore you leave
[01:00.78] 
[00:43.37] I saw you
[00:45.12] And knew what I was trying to do
[00:49.13] I had to play it real, real smooth
[00:53.52] And once I finally made my move
[01:09.02] 
[00:57.11] I went crazy over you (ah, ah)
[01:01.19] Over you, only you (ah, ah)
[01:05.41] I went crazy over you
[01:07.73] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.73] 
[01:15.67] Feels wrong but it's right, right
[01:17.46] Blacked out, no night light
[01:18.93] Pinked out like fight night
[01:20.52] Maxed out of my mind
[01:21.98] And the price right
[01:23.29] Might buy, might bite
[01:33.79] 
[01:24.00] Never the regular degular
[01:25.43] Would clean my mess up
[01:26.86] But I'd rather mess it up
[01:27.76] Simple is so-so, I need that oh no
[01:28.99] Don't you know I'm loco?
[01:40.99] 
[01:32.32] I saw you
[01:35.08] And knew what I was trying to do
[01:39.48] I had to play it real, real smooth
[01:43.46] And once I finally made my move
[01:58.96] 
[01:47.33] I went crazy over you (ah, ah)
[01:51.53] Over you, only you (ah, ah)
[01:56.04] I went crazy over you
[01:57.87] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.87] 
[02:05.65] Boy, by the time I'm done
[02:08.39] I won't be the only one
[02:10.48] Acting like you made me
[02:11.93] You can't blame me
[02:13.76] Swear once you get a taste
[02:16.30] You gon' take my place
[02:18.57] And you'll love me crazy
[02:30.57] 
[02:21.78] Sound the alarms
[02:24.11] I'ma be mad 'til you get me back in them arms
[02:28.47] Ah-ah, ah-ah, ah-ah
[02:30.61] Charge
[02:32.85] Give me all you got
[02:34.64] Go insane with it, better love hard
[02:36.75] Love me like crazy, I love you crazy