[00:03.40] Ah, ah
[00:07.47] Ah, ah
[00:11.16] I-I-I'm crazy over you
[00:22.16] 
[00:21.74] I've been known to kiss and tell
[00:24.51] Send girls to wishing wells
[00:26.57] If you're my man, I want you to myself
[00:30.01] I know I'll have enemies, long as you're into me
[00:34.93] But I don't care 'cause I got what I need
[00:55.43] 
[00:38.34] Oh, yeah, need to get with the program
[00:41.64] Boy, I keep you close like slow dance
[00:43.51] Hit you with that red, don't go there, no, no man
[00:46.55] Met him, then get him, I make sure we stay
[00:48.58] Got the venom to dead him if he want a snake
[00:50.43] I mean, sneak, I mean, play hide and seek
[00:52.16] Know that I'm gonna find you
[00:53.65] Make sure you get left 'fore you leave
[01:12.65] 
[00:55.09] I saw you
[00:58.02] And knew what I was trying to do
[01:02.16] I had to play it real, real smooth
[01:06.37] And once I finally made my move
[01:21.87] 
[01:10.15] I went crazy over you (ah, ah)
[01:14.36] Over you, only you (ah, ah)
[01:18.50] I went crazy over you
[01:20.77] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:35.77] 
[01:28.73] Feels wrong but it's right, right
[01:30.30] Blacked out, no night light
[01:32.07] Pinked out like fight night
[01:33.55] Maxed out of my mind
[01:34.42] And the price right
[01:35.30] Might buy, might bite
[01:45.80] 
[01:36.85] Never the regular degular
[01:38.21] Would clean my mess up
[01:39.37] But I'd rather mess it up
[01:40.41] Simple is so-so, I need that oh no
[01:43.06] Don't you know I'm loco?
[01:55.06] 
[01:45.38] I saw you
[01:48.09] And knew what I was trying to do
[01:52.37] I had to play it real, real smooth
[01:56.30] And once I finally made my move
[02:11.80] 
[02:00.13] I went crazy over you (ah, ah)
[02:04.41] Over you, only you (ah, ah)
[02:08.51] I went crazy over you
[02:10.88] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:25.88] 
[02:18.61] Boy, by the time I'm done
[02:21.15] I won't be the only one
[02:23.05] Acting like you made me
[02:24.65] You can't blame me
[02:26.55] Swear once you get a taste
[02:29.68] You gon' take my place
[02:31.72] And you'll love me crazy
[02:43.72] 
[02:34.62] Sound the alarms
[02:37.53] I'ma be mad 'til you get me back in them arms
[02:41.68] Ah-ah, ah-ah, ah-ah
[02:43.33] Charge
[02:45.80] Give me all you got
[02:46.42] Go insane with it, better love hard
[02:49.73] Love me like crazy, I love you crazy