[00:08.45] I've been known to kiss and tell
[00:11.12] Send girls to wishing wells
[00:13.32] If you're my man, I want you to myself
[00:16.88] I know I'll have enemies long as you're into me
[00:21.79] But I don't care 'cause I got what I need
[00:42.29] 
[00:25.10] Oh, yeah, need to get with the program
[00:28.13] Boy, I keep you close like slow dance
[00:30.36] Hit you with that red, don't go there, no, no man
[00:33.46] Met him, then get him, I make sure we stay
[00:35.49] Got the venom to dead him if he want a snake
[00:37.42] I mean, sneak, I mean, play hide and seek
[00:39.18] Know that I'm gonna find you
[00:40.39] Make sure you get left 'forе you leave
[00:59.39] 
[00:41.96] I saw you
[00:44.73] And knew what I was trying to do
[00:48.83] I had to play it rеal, real smooth
[00:53.04] And once I finally made my move
[01:08.54] 
[00:56.77] I went crazy over you (ah, ah)
[01:01.25] Over you, only you (ah, ah)
[01:05.40] I went crazy over you
[01:07.48] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.48] 
[01:15.23] Feels wrong but it's right, right
[01:17.06] Blacked out, no night light
[01:18.51] Pinked out like fight night
[01:20.07] Maxed out of my mind
[01:21.48] And the price right
[01:22.41] Might buy, might bite
[01:32.91] 
[01:23.57] Never the regular degular
[01:25.00] Would clean my mess up
[01:26.25] But I'd rather mess it up
[01:27.34] Simple is so-so, I need that oh no
[01:29.55] Don't you know I'm loco?
[01:41.55] 
[01:32.17] I saw you
[01:34.87] And knew what I was trying to do
[01:39.04] I had to play it real, real smooth
[01:43.17] And once I finally made my move
[01:58.67] 
[01:47.07] I went crazy over you (ah, ah)
[01:51.48] Over you, only you (ah, ah)
[01:55.43] I went crazy over you
[01:57.63] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.63] 
[02:05.28] Boy, by the time I'm done
[02:08.06] I won't be the only one
[02:09.92] Acting like you made me
[02:11.67] You can't blame me
[02:13.62] Swear once you get a taste
[02:16.36] You gon' take my place
[02:18.40] And you'll love me crazy
[02:30.40] 
[02:21.68] Sound the alarms
[02:24.13] I'ma be mad 'til you get me back in them arms
[02:28.26] Ah-ah, ah-ah, ah-ah
[02:30.47] Charge
[02:32.51] Give me all you got
[02:33.59] Go insane with it, better love hard
[02:36.53] Love me like crazy
[02:37.82] I love you crazy