[00:01.99] Ah, ah
[00:03.63] Ah, ah
[00:05.12] I-I-I'm crazy over you
[00:16.12] 
[00:08.07] I've been known to kiss and tell
[00:11.09] Send girls to wishing wells
[00:13.40] If you're my man, I want you to myself
[00:16.62] I know I'll have enemies, long as you're into me
[00:21.12] But I don't care 'cause I got what I need
[00:41.62] 
[00:24.82] Oh, yeah, need to get with the program
[00:27.90] Boy, I keep you close like slow dance
[00:30.19] Hit you with that red, don't go there, no, no man
[00:33.27] Met him, then get him, I make sure we stay
[00:35.47] Got the venom to dead him if he want a snake
[00:37.34] I mean, sneak, I mean, play hide and seek
[00:39.11] Know that I'm gonna find you
[00:40.37] Make sure you get left 'fore you leave
[00:59.37] 
[00:42.01] I saw you
[00:44.32] And knew what I was trying to do
[00:48.84] I had to play it real, real smooth
[00:53.14] And once I finally made my move
[01:08.64] 
[00:56.71] I went crazy over you (ah, ah)
[01:01.35] Over you, only you (ah, ah)
[01:05.48] I went crazy over you
[01:07.54] Like e-e-e-e, e-e-e-e, e-e-e-e
[01:22.54] 
[01:15.16] Feels wrong but it's right, right
[01:17.05] Blacked out, no night light
[01:18.79] Pinked out like fight night
[01:20.22] Maxed out of my mind
[01:21.56] And the price right
[01:22.47] Might buy, might bite
[01:32.97] 
[01:23.85] Never the regular degular
[01:25.26] Would clean my mess up
[01:26.40] But I'd rather mess it up
[01:27.67] Simple is so-so, I need that oh no
[01:29.53] Don't you know I'm loco?
[01:41.53] 
[01:31.90] I saw you
[01:34.77] And knew what I was trying to do
[01:38.85] I had to play it real, real smooth
[01:43.02] And once I finally made my move
[01:58.52] 
[01:46.80] I went crazy over you (ah, ah)
[01:51.35] Over you, only you (ah, ah)
[01:55.21] I went crazy over you
[01:57.77] Like e-e-e-e, e-e-e-e, e-e-e-e
[02:12.77] 
[02:05.11] Boy, by the time I'm done
[02:08.06] I won't be the only one
[02:09.89] Acting like you made me
[02:11.50] You can't blame me
[02:13.47] Swear once you get a taste
[02:16.20] You gon' take my place
[02:18.23] And you'll love me crazy
[02:30.23] 
[02:21.41] Sound the alarms
[02:23.92] I'ma be mad 'til you get me back in them arms
[02:28.08] Ah-ah, ah-ah, ah-ah
[02:30.20] Charge
[02:32.46] Give me all you got
[02:33.65] Go insane with it, better love hard
[02:36.75] Love me like crazy, I love you crazy