[00:16.66] It's a certain way you me feel
[00:31.66] 
[00:30.95] I go crazy over you, boy
[00:34.39] I know I'm on your mind after what happened last night
[00:38.12] But I don't wanna hit your line even though you are on mine
[00:42.26] But you so fine, I want your time, can't hide the way I feel
[00:46.67] So I call and I'ma tell him through the phone
[01:09.17] 
[00:51.35] I got some tricks up my sleeve
[00:55.56] I wanna to do some freaky things
[00:58.70] And I want you to do some freaky things to me
[01:02.87] Boy, this is round two, so sit back and let me please you
[01:31.37] 
[01:08.43] My legs up on yo' shoulders, but this time let's take it slow (slow)
[01:12.80] Baby, I wanna feel it, have my legs up on the ceiling
[01:16.77] Make me cry, then moan, inside why you going, you got me gone
[01:22.45] Baby, this is a danger zone
[01:35.95] 
[01:25.32] It's a certain way you make me feel
[01:30.00] When you be biting yo' lip, baby
[01:33.95] You turn me on and I can't help, I want you
[01:39.41] I go crazy over you, boy
[01:51.41] 
[01:42.87] I know I come off shy but it's the feelings that's inside
[01:46.81] You send shivers down my spine
[01:48.86] Boy, I really can't describe the things you do to me
[01:53.48] You make my dreams come true, true, true, true, true
[02:19.48] 
[01:59.29] Tonight I got some tricks up my sleeve (I got, I got)
[02:04.27] I wanna do some freaky things (come here)
[02:07.30] (I wanna, wanna) do some freaky things to me
[02:11.63] It's long overdue so sit back and let me please you
[02:37.13] 
[02:17.41] I'ma do you right, baby I promise that it's time
[02:21.11] Put my legs behind your head, are you ready for this ride?
[02:25.38] We go high, then low, then fast, then slow like a roller coaster
[02:57.38] 
[02:33.70] It's a certain way you make me feel
[02:38.66] When you be biting yo' lip, baby
[02:42.45] You turn me on and I can't help
[02:46.65] But want you, I go crazy over you, boy
[02:56.85] Cra-crazy over you, boy
[03:08.35] 
[03:07.98] Tonight I got some tricks up my sleeve (come here)
[03:17.13] Do some freaky things to me (come here, come here)
[03:22.82] And let me please you
[03:33.32] 
[03:25.83] I'ma do you right, baby I promise that it's time
[03:29.78] Put my legs behind your head, are you ready for this ride?
[03:33.93] We go high, then low, then fast, then slow like a roller coaster