[00:06.40] Don't look at me that way
[00:10.26] It's not OK
[00:13.30] Don't give me hope I pray
[00:19.59] This isn't just a game for me anyway
[00:27.06] 'Cause you're all I ever think of
[00:43.56] 
[00:33.08] 'Cause my heart goes crazy over you
[00:39.57] Can't help but feel the way I do
[00:45.22] I can't escape
[00:47.62] I can't hide from the truth
[00:51.77] Doing the things you do
[00:56.46] I'm crazy over you
[01:03.84] Crazy over you
[01:10.84] 
[01:11.46] Don't stand to close to me
[01:15.61] It's hard to breath
[01:18.57] You mean too much to me
[01:24.58] You know I can't pretend that we're just friends
[01:32.06] 'Cause you're all I ever dreamed of
[01:49.56] 
[01:38.35] My heart goes crazy over you
[01:44.93] I can't help but feel the way I do
[01:50.54] I can't escape
[01:52.80] I can't hide from the truth
[01:57.38] Doing the things you do
[02:01.84] I'm crazy over you
[02:10.84] 
[02:10.39] If only I could see inside your mind
[02:13.63] Would it break my heart saying my line
[02:17.38] Are you dreaming of me too
[02:20.81] 'Cause I'm crazy over you
[02:27.46] Crazy over you
[02:34.46] 
[02:35.55] I can't escape
[02:37.87] I can't hide from the truth
[02:42.02] Doing the things you to
[02:46.75] I'm crazy over you
[02:53.33] I'm crazy over you